<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <title>Hangman</title>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Hangman</h1>
        <div class="float-right">wrong Guesses : <span id="mistakes"></span> of <span id="maxWrong"></span></div>
        <div class="text-center">
            <img id="hangmanPic" src="./images/0.gif" alt="">
            <p>Guess the Programming Language : </p>
            <p id="wordSpotLight">the word to be guessed goes here</p>
            <div id="Keyboard"></div>
            <button class="btn btn-info" onclick="reset()">Reset</button>
        </div>
    </div>



    <script src="./js/hangman.js"></script>
</body>
</html>