body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container{
  width: 100%;
  height: max-content;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #121212;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
._item{
  width: 100%;
  height: 50px;
  line-height: 40px;
  background-color: silver;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  transition: all linear .5s ;
  user-select: none;
}
.contentItem{
  padding: 0 15px;
}
.left_side{
  width: 0;
  overflow: hidden;
  transition: width 1s ease-in-out;
  
  justify-self: start;
  width: 0;
  animation:  slideOut .5s ;
}


.left_option_list{
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  
}



.right_side{
  width: 0;
  overflow: hidden;
  transition: width 1s ease-in-out;
  
  justify-self: start;
  width: 0;
  animation:  slideOut .5s forwards;
}


.right_option_list{
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.option_size{
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  
  cursor: pointer;
}
.option_size > img{
  width: 15px;
  margin: 7.5 auto;
}
.color2{
  padding: 0;
  background-color: #DC3545;
}
.color1{
  padding: 0;
  background-color: #28A745;
}

._loading > img{
  width: 50px;
  height: 50px;
}














.slideIn{
  animation:  slideIn .5s forwards;
}

@keyframes slideIn{
  from {
    width : 0
  }
  to {
    width: 100px;
  }
}

@keyframes slideOut{
  from {
    width : 100px
  }
  to {
    width: 0;
  }
}


.loader-container {
  position: absolute;
  background-color: #121212;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: rgba(0, 0, 0, .1); */
}

.loader-container .loader {
  height: 2rem;
  width: 2rem;
  position: relative;
}
.loader-container .loader .square {
  height: 50%;
  width: 50%;
  position: absolute;
  background: #b2c316;
}
.loader-container .loader .one {
  top: 0;
  left: 0;
  animation: animate_one 5s infinite ease;
  background: #b2c316;
}
.loader-container .loader .two {
  top: 50%;
  left: 50%;
  animation: animate_two 5s infinite ease;
  background: #c718ce;
}

@keyframes animate_one {
  0%,
  100% {
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
  }
  12.5% {
    left: 0;
    width: 100%;
  }
  25% {
    top: 0;
    left: 50%;
    width: 50%;
    height: 50%;
  }
  37.5% {
    top: 0;
    height: 100%;
  }
  50% {
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
  }
  62.5% {
    left: 0;
    width: 100%;
  }
  75% {
    top: 50%;
    width: 50%;
    height: 50%;
  }
  87.5% {
    top: 0;
    left: 0;
    height: 100%;
  }
}

@keyframes animate_two {
  0%,
  100% {
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
  }
  12.5% {
    left: 0;
    width: 100%;
  }
  25% {
    top: 50%;
    width: 50%;
    height: 50%;
  }
  37.5% {
    top: 0;
    height: 100%;
  }
  50% {
    left: 0;
    width: 50%;
    height: 50%;
  }
  62.5% {
    top: 0;
    left: 0;
    width: 100%;
  }
  75% {
    left: 50%;
    width: 50%;
    height: 50%;
  }
  87.5% {
    top: 0;
    height: 100%;
  }
}
